DATABASE_URI=mongodb://127.0.0.1:27017/AEJS
PORT=8001
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
USERID=admin
PASSWORD=admin
SIGNUP_SECRET_TOKEN="AEJSKJJFSIGAEJSNUPRKJC09WLKNC"
SIGNIN_SECRET_TOKEN="AEJSKJJFDEN9LAEJSOGINC09WLKNC"
FRONTEND_URL=http://localhost:5173

SMTP_USER="pradeepprady005@gmail.com"
SMTP_PASS=nvbmmriwxfhqyblv
SMTP_FROM_NAME:AEJS
SMTP_FROM_EMAIL:noreply@aejs.com

GuS8ScEwj8fotJj7
pradeepprady
mongodb+srv://pradeepprady:GuS8ScEwj8fotJj7@aejs.nnqgyhx.mongodb.net/?retryWrites=true&w=majority&appName=aejs